<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_becas"
        android:icon="@drawable/ic_becas"
        android:title="Becas" />

    <item
        android:id="@+id/nav_cultura"
        android:icon="@drawable/ic_cultura"
        android:title="Cultura" />

    <item
        android:id="@+id/nav_avisos"
        android:icon="@drawable/img"
        android:title="Avisos" />

</menu>