<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".LoginActivity">

    <!-- Ícono / Ilustración -->
    <ImageView
        android:layout_width="219dp"
        android:layout_height="221dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/imagen_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido de nuevo!"
        android:textColor="@color/text_dark"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="40dp"
        android:text="Tu asistente de estudio y organización"
        android:textColor="@color/text_gray"
        android:textSize="14sp" />

    <!-- Botón Google -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLoginGoogle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:backgroundTint="@color/white"
        android:text="Continuar con Google"
        android:textColor="@color/text_dark"
        android:textSize="16sp"
        app:strokeColor="#DDDDDD"
        app:strokeWidth="1dp"
        app:cornerRadius="16dp" />

    <!-- Botón Ingreso Rápido (para pruebas) -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnQuickStart"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/purple_main"
        android:text="Ingresar como Invitado"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="16dp" />

</LinearLayout>